Protel Design System Design Rule Check
PCB File : H:\термостат\PCB2.PcbDoc
Date     : 07.11.2019
Time     : 22:59:47

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (32.123mm,11.246mm) (37.711mm,17.469mm) on Top Layer And Pad S3-M(34.473mm,12.96mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (32.123mm,11.246mm) (37.711mm,17.469mm) on Top Layer And Pad S3-M(34.473mm,15.5mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (32.123mm,20.886mm) (37.711mm,27.109mm) on Top Layer And Pad S4-M(34.473mm,22.6mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (32.123mm,20.886mm) (37.711mm,27.109mm) on Top Layer And Pad S4-M(34.473mm,25.14mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (32.123mm,30.286mm) (37.711mm,36.509mm) on Top Layer And Pad S2-M(34.473mm,32mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (32.123mm,30.286mm) (37.711mm,36.509mm) on Top Layer And Pad S2-M(34.473mm,34.54mm) on Multi-Layer 
Rule Violations :6

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.8mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.75mm > 2.54mm) Pad S1-1(12.448mm,49.707mm) on Multi-Layer Actual Rectangular Hole Height = 3.75mm
   Violation between Hole Size Constraint: (3.75mm > 2.54mm) Pad S1-2(12.446mm,54.711mm) on Multi-Layer Actual Rectangular Hole Height = 3.75mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad S2-1(29.393mm,34.54mm) on Multi-Layer And Pad S2-2(26.98mm,34.54mm) on Multi-Layer [Top Solder] Mask Sliver [0.21mm] / [Bottom Solder] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad S3-1(29.393mm,15.5mm) on Multi-Layer And Pad S3-2(26.98mm,15.5mm) on Multi-Layer [Top Solder] Mask Sliver [0.21mm] / [Bottom Solder] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad S4-1(29.393mm,25.14mm) on Multi-Layer And Pad S4-2(26.98mm,25.14mm) on Multi-Layer [Top Solder] Mask Sliver [0.21mm] / [Bottom Solder] Mask Sliver [0.21mm]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad R1-1(22.953mm,48.325mm) on Multi-Layer And Track (22.953mm,49.341mm)(22.953mm,50.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R1-2(22.953mm,55.945mm) on Multi-Layer And Track (22.953mm,54.04mm)(22.953mm,54.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R2-1(20.473mm,55.945mm) on Multi-Layer And Track (20.473mm,54.04mm)(20.473mm,54.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad R2-2(20.473mm,48.325mm) on Multi-Layer And Track (20.473mm,49.341mm)(20.473mm,50.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R3-1(17.973mm,48.27mm) on Multi-Layer And Text "R3" (18.489mm,47.173mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad R3-1(17.973mm,48.27mm) on Multi-Layer And Track (17.973mm,49.286mm)(17.973mm,50.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R3-2(17.973mm,55.89mm) on Multi-Layer And Track (17.973mm,53.985mm)(17.973mm,54.874mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad R4-1(24.663mm,45mm) on Multi-Layer And Track (25.679mm,45mm)(26.568mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad R4-2(32.283mm,45mm) on Multi-Layer And Track (30.378mm,45mm)(31.267mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R5-1(35.473mm,52.41mm) on Multi-Layer And Track (35.473mm,50.505mm)(35.473mm,51.394mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad R5-2(35.473mm,44.79mm) on Multi-Layer And Track (35.473mm,45.806mm)(35.473mm,46.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad S1-1(12.448mm,49.707mm) on Multi-Layer And Track (10.098mm,47.927mm)(10.098mm,56.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad S1-1(12.448mm,49.707mm) on Multi-Layer And Track (14.773mm,47.927mm)(14.773mm,56.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad S1-2(12.446mm,54.711mm) on Multi-Layer And Track (10.098mm,47.927mm)(10.098mm,56.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad S1-2(12.446mm,54.711mm) on Multi-Layer And Track (14.773mm,47.927mm)(14.773mm,56.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad S2-1(29.393mm,34.54mm) on Multi-Layer And Track (29.52mm,35.81mm)(29.52mm,36.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad S3-1(29.393mm,15.5mm) on Multi-Layer And Track (29.52mm,16.77mm)(29.52mm,17.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad S4-1(29.393mm,25.14mm) on Multi-Layer And Track (29.52mm,26.41mm)(29.52mm,27.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.23mm]
Rule Violations :18

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 29
Waived Violations : 0
Time Elapsed        : 00:00:00